MONGODB_URI = "mongodb+srv://hiibba_01:HibaKhan@cluster0.fsqblq7.mongodb.net"
CLOUDINARY_API_KEY = "447886157796156"
CLOUDINARY_SECRET_KEY = "wRPkBdaYjkcAsvJCe4N1PVuq1TQ"
CLOUDINARY_NAME = "dca7l174c"
JWT_SECRET = "faizaan"